Swift version:
Swift version 6.2.4 (swift-6.2.4-RELEASE)
Target: x86_64-unknown-windows-msvc
Build config: +assertions

Building...
[0/1] Planning build
[1/1] Compiling plugin GenerateManual
[2/2] Compiling plugin GenerateDoccReference
Building for debugging...
[2/89] Compiling delta_common.c
[3/89] Compiling lz_decoder.c
[4/89] Compiling lz_encoder.c
[5/89] Compiling delta_encoder.c
[5/89] Compiling delta_decoder.c
[7/89] Compiling vli_encoder.c
[8/89] Compiling vli_decoder.c
[9/89] Compiling stream_flags_common.c
[10/89] Compiling lz_encoder_mf.c
[11/89] Compiling stream_flags_decoder.c
[12/89] Compiling stream_flags_encoder.c
[13/89] Compiling stream_encoder.c
[14/89] Compiling string_conversion.c
[15/89] Compiling lzma_decoder.c
[16/89] Write swift-version-17E5B5F0176EF40B.txt
[17/85] Compiling x86.c
[18/85] Compiling simple_encoder.c
[19/85] Compiling sparc.c
[20/85] Compiling simple_decoder.c
[21/85] Compiling simple_coder.c
[21/85] Compiling riscv.c
[23/85] Compiling powerpc.c
[24/85] Compiling ia64.c
[25/85] Compiling arm.c
[26/85] Compiling arm64.c
[27/85] Compiling armthumb.c
[28/85] Compiling price_table.c
[28/85] Compiling lzma_encoder_presets.c
[30/85] Compiling lzma_encoder_optimum_fast.c
[31/85] Compiling lzma2_encoder.c
[32/85] Compiling lzma2_decoder.c
[33/85] Compiling vli_size.c
[34/85] Compiling lzma_encoder_optimum_normal.c
[35/85] Compiling fastpos_table.c
[36/85] Compiling stream_buffer_encoder.c
[37/85] Compiling lzma_encoder.c
[38/85] Compiling stream_buffer_decoder.c
[39/85] Compiling stream_decoder.c
[40/85] Compiling microlzma_encoder.c
[41/85] Compiling index_hash.c
[42/85] Compiling microlzma_decoder.c
[43/85] Compiling lzip_decoder.c
[44/85] Compiling index_encoder.c
[45/85] Compiling filter_flags_encoder.c
[46/85] Compiling hardware_physmem.c
[47/85] Compiling index_decoder.c
[48/85] Compiling filter_flags_decoder.c
[49/85] Compiling filter_encoder.c
[50/85] Compiling filter_common.c
[51/85] Compiling filter_decoder.c
[52/85] Compiling filter_buffer_encoder.c
[53/85] Compiling filter_buffer_decoder.c
[54/85] Compiling easy_preset.c
[55/85] Compiling index.c
[56/85] Compiling easy_encoder.c
[57/85] Compiling easy_encoder_memusage.c
[58/85] Compiling file_info.c
[59/85] Compiling easy_decoder_memusage.c
[60/85] Compiling common.c
[60/85] Compiling easy_buffer_encoder.c
[60/85] Compiling block_util.c
[63/85] Compiling block_header_encoder.c
[64/85] Compiling block_header_decoder.c
[65/85] Compiling block_encoder.c
[66/85] Compiling block_decoder.c
[67/85] Compiling block_buffer_encoder.c
[68/85] Compiling auto_decoder.c
[69/85] Compiling alone_encoder.c
[69/85] Compiling block_buffer_decoder.c
[71/85] Compiling alone_decoder.c
[72/85] Compiling sha256.c
[73/85] Compiling crc32_table.c
[74/85] Compiling crc64_fast.c
[74/85] Compiling crc64_table.c
[76/85] Compiling crc32_fast.c
[77/85] Compiling check.c
[78/85] Compiling tuklib_physmem.c
[79/85] Compiling tuklib_cpucores.c
[81/101] Emitting module SwiftSquashFS
[82/101] Compiling SwiftSquashFS BinaryReader.swift
[83/101] Compiling SwiftSquashFS BinaryWriter.swift
[84/101] Compiling SwiftSquashFS GzipCompressor.swift
[85/101] Compiling SwiftSquashFS ZstdCompressor.swift
[86/101] Compiling SwiftSquashFS DataBlock.swift
[87/101] Compiling SwiftSquashFS Flags.swift
[88/101] Compiling SwiftSquashFS FragmentTable.swift
[89/101] Compiling SwiftSquashFS Inode.swift
[90/101] Compiling SwiftSquashFS Superblock.swift
[91/101] Compiling SwiftSquashFS DirectoryTable.swift
[92/101] Compiling SwiftSquashFS IdTable.swift
[93/101] Compiling SwiftSquashFS FileDataReader.swift
[94/101] Compiling SwiftSquashFS Compressor.swift
[95/101] Compiling SwiftSquashFS MetadataBlock.swift
[96/101] Compiling SwiftSquashFS XzCompressor.swift
C:\Users\Macan User\code\jagtesh\squashbox\Sources\SwiftSquashFS\Compression\XzCompressor.swift:41:36: error: type 'CompressionError' has no member 'decompressFailed'

 39 | 

 40 |         guard ret == LZMA_OK || ret == LZMA_STREAM_END else {

 41 |             throw CompressionError.decompressFailed("liblzma error: \(lzmaRetDescription(ret))")

    |                                    `- error: type 'CompressionError' has no member 'decompressFailed'

 42 |         }

 43 | 



C:\Users\Macan User\code\jagtesh\squashbox\Sources\SwiftSquashFS\Compression\XzCompressor.swift:75:36: error: type 'CompressionError' has no member 'compressFailed'

 73 | 

 74 |         guard ret == LZMA_OK || ret == LZMA_STREAM_END else {

 75 |             throw CompressionError.compressFailed("liblzma encode error: \(lzmaRetDescription(ret))")

    |                                    `- error: type 'CompressionError' has no member 'compressFailed'

 76 |         }

 77 | 

[97/102] Compiling SwiftSquashFS SquashFsReader.swift

Exit code: 1
