warning: no such SDK: C:\Users\Macan User\AppData\Local\Programs\Swift\Platforms\Windows.platform\Developer\SDKs\Windows.sdk
warning: no such SDK: C:\Users\Macan User\AppData\Local\Programs\Swift\Platforms\Windows.platform\Developer\SDKs\Windows.sdk
error: 'squashbox': Invalid manifest (compiled with: ["C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.2.4+Asserts\\usr\\bin\\swiftc.exe", "-vfsoverlay", "C:\\Users\\MACANU~1\\AppData\\Local\\Temp\\TemporaryDirectory.B9ExD7\\vfs.yaml", "-L", "C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.2.4+Asserts\\usr\\lib\\swift\\pm\\ManifestAPI", "-lPackageDescription", "-sdk", "C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Platforms\\Windows.platform\\Developer\\SDKs\\Windows.sdk", "-swift-version", "6", "-I", "C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.2.4+Asserts\\usr\\lib\\swift\\pm\\ManifestAPI", "-package-description-version", "6.0.0", "C:\\Users\\Macan User\\code\\jagtesh\\squashbox\\Package.swift", "-o", "C:\\Users\\MACANU~1\\AppData\\Local\\Temp\\TemporaryDirectory.QrASa9\\squashbox-manifest.exe"])
warning: no such SDK: C:\Users\Macan User\AppData\Local\Programs\Swift\Platforms\Windows.platform\Developer\SDKs\Windows.sdk

<unknown>:0: error: unable to load standard library for target 'x86_64-unknown-windows-msvc'
error: 'squashbox': Invalid manifest (compiled with: ["C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.2.4+Asserts\\usr\\bin\\swiftc.exe", "-vfsoverlay", "C:\\Users\\MACANU~1\\AppData\\Local\\Temp\\TemporaryDirectory.oZ8ous\\vfs.yaml", "-L", "C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.2.4+Asserts\\usr\\lib\\swift\\pm\\ManifestAPI", "-lPackageDescription", "-sdk", "C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Platforms\\Windows.platform\\Developer\\SDKs\\Windows.sdk", "-swift-version", "6", "-I", "C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.2.4+Asserts\\usr\\lib\\swift\\pm\\ManifestAPI", "-package-description-version", "6.0.0", "C:\\Users\\Macan User\\code\\jagtesh\\squashbox\\Package.swift", "-o", "C:\\Users\\MACANU~1\\AppData\\Local\\Temp\\TemporaryDirectory.8TrHVT\\squashbox-manifest.exe"])
warning: no such SDK: C:\Users\Macan User\AppData\Local\Programs\Swift\Platforms\Windows.platform\Developer\SDKs\Windows.sdk

<unknown>:0: error: unable to load standard library for target 'x86_64-unknown-windows-msvc'
error: ExitCode(rawValue: 1)
[0/1] Planning build
error: 'squashbox': Invalid manifest (compiled with: ["C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.2.4+Asserts\\usr\\bin\\swiftc.exe", "-vfsoverlay", "C:\\Users\\MACANU~1\\AppData\\Local\\Temp\\TemporaryDirectory.yoOy4a\\vfs.yaml", "-L", "C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.2.4+Asserts\\usr\\lib\\swift\\pm\\ManifestAPI", "-lPackageDescription", "-sdk", "C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Platforms\\Windows.platform\\Developer\\SDKs\\Windows.sdk", "-swift-version", "6", "-I", "C:\\Users\\Macan User\\AppData\\Local\\Programs\\Swift\\Toolchains\\6.2.4+Asserts\\usr\\lib\\swift\\pm\\ManifestAPI", "-package-description-version", "6.0.0", "C:\\Users\\Macan User\\code\\jagtesh\\squashbox\\Package.swift", "-o", "C:\\Users\\MACANU~1\\AppData\\Local\\Temp\\TemporaryDirectory.gKQznQ\\squashbox-manifest.exe"])
warning: no such SDK: C:\Users\Macan User\AppData\Local\Programs\Swift\Platforms\Windows.platform\Developer\SDKs\Windows.sdk

<unknown>:0: error: unable to load standard library for target 'x86_64-unknown-windows-msvc'
